IMAP_EMAIL='${{vars.IMAP_EMAIL}}'
IMAP_PASSWORD='${{secrets.IMAP_PASSWORD}}'
API_KEY='${{secrets.API_KEY}}'
FOLDER_ID='${{vars.FOLDER_ID}}'
HOST='${{vars.HOST}}'
USER='${{vars.USER}}'
PASSWORD='${{secrets.PASSWORD}}'
DATABASE='${{vars.DATABASE}}'